<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형헤더</title>
    <link rel="stylesheet" href="css/099.css">

    <script src="lib/jquery-3.7.0.min.js"></script>
    <script>

        $(function () {
            $('.depth01').mouseenter(function () {
                $(this).children('.depth02').stop().slideDown();
            });

            $('.depth01').mouseleave(function () {
                $('.depth02').stop().slideUp();
            });





            $('.mobil_gnb .depth01 > a').click(function(){

                if($(this).next().css('display') == 'none'){
                    $('.mobil_gnb .depth02').slideUp();
                    $(this).next().slideDown();

                } else{
                    $(this).next().slideUp();
                    $(this).css({
                        'font-weight' : 'bold'
                    })
                }
            });


            $('.menu_close').click(function(){
                $('.mobil_gnb').animate({
                    'right' : '-100%',
                    'transition' : '0.5s'
                })

            });

            $('.menu_open').click(function(){
                $('.mobil_gnb').animate({
                    'right' : '0%',
                    'transition' : '1s'
                })

            });

        });




    </script>

</head>

<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">logo</a>
            </h1>

            <nav class="pc">
                <ul class="gnb">

                    <li class="depth01">
                        <a href="#">menu1</a>

                        <ul class="depth02">

                            <li><a href="#">menu1-1</a></li>
                            <li><a href="#">menu1-2</a></li>
                            <li><a href="#">menu1-3</a></li>
                            <li><a href="#">menu1-4</a></li>

                        </ul><!-- .depth02 end -->

                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">menu2</a>

                        <ul class="depth02">

                            <li><a href="#">menu2-1</a></li>
                            <li><a href="#">menu2-2</a></li>
                            <li><a href="#">menu2-3</a></li>
                            <li><a href="#">menu2-4</a></li>

                        </ul><!-- .depth02 end -->

                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">menu3</a>

                        <ul class="depth02">

                            <li><a href="#">menu3-1</a></li>
                            <li><a href="#">menu3-2</a></li>
                            <li><a href="#">menu3-3</a></li>
                            <li><a href="#">menu3-4</a></li>

                        </ul><!-- .depth02 end -->

                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">menu4</a>

                        <ul class="depth02">

                            <li><a href="#">menu4-1</a></li>
                            <li><a href="#">menu4-2</a></li>
                            <li><a href="#">menu4-3</a></li>
                            <li><a href="#">menu4-4</a></li>

                        </ul><!-- .depth02 end -->

                    </li><!-- .depth01 end -->

                </ul>

            </nav><!-- .pc end -->

            <!-- ✨🎈 -->

            <div class="mobil menu_open">
                <p>메뉴보기</p>
            </div><!-- .menu_open end -->

            <nav class="mobil mobil_gnb">
                <!-- 메뉴닫기 -->

                <div class="menu_close">
                    <p>메뉴닫기</p>
                </div>
                <ul class="gnb">

                    <li class="depth01">
                        <a href="#">menu1</a>

                        <ul class="depth02">

                            <li><a href="#">menu1-1</a></li>
                            <li><a href="#">menu1-2</a></li>
                            <li><a href="#">menu1-3</a></li>
                            <li><a href="#">menu1-4</a></li>

                        </ul><!-- .depth02 end -->

                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">menu2</a>

                        <ul class="depth02">

                            <li><a href="#">menu2-1</a></li>
                            <li><a href="#">menu2-2</a></li>
                            <li><a href="#">menu2-3</a></li>
                            <li><a href="#">menu2-4</a></li>

                        </ul><!-- .depth02 end -->

                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">menu3</a>

                        <ul class="depth02">

                            <li><a href="#">menu3-1</a></li>
                            <li><a href="#">menu3-2</a></li>
                            <li><a href="#">menu3-3</a></li>
                            <li><a href="#">menu3-4</a></li>

                        </ul><!-- .depth02 end -->

                    </li><!-- .depth01 end -->

                    <li class="depth01">
                        <a href="#">menu4</a>

                        <ul class="depth02">

                            <li><a href="#">menu4-1</a></li>
                            <li><a href="#">menu4-2</a></li>
                            <li><a href="#">menu4-3</a></li>
                            <li><a href="#">menu4-4</a></li>

                        </ul><!-- .depth02 end -->

                    </li><!-- .depth01 end -->

                </ul>

            </nav><!-- .mobil_gnb end -->


        </div><!-- .inner end -->
    </header>

    <section class="main_visual">
        <img src="img/bg01.jpg" alt="토끼">
    </section><!-- .main_visual end -->

</body>

</html>